DEBUG="false"
NEXT_PUBLIC_PSYDI_LANG="zh"
BLOB_TREE_IMAGE_URL="https://psydi.oss-cn-shanghai.aliyuncs.com/official_assets%2Fblobtree.png?x-oss-process&OSSAccessKeyId=LTAI5tJqfodvyN7cj7pHuYYn&Expires=1719742980&Signature=RzIFLGjB9hNi1CEp8JOFTxCl27I%3D"
MBTI_OPTION_IMAGE_URL="https://psydi.oss-cn-shanghai.aliyuncs.com/official_assets%2Flabel.png?x-oss-process&OSSAccessKeyId=LTAI5tJqfodvyN7cj7pHuYYn&Expires=1721055024&Signature=LCBqQh1PGrP1h9JnKyM3Sn7OpFs%3D"
QRCODE_IMAGE_URL="https://psydi.oss-cn-shanghai.aliyuncs.com/official_assets%2Fqrcode.png?x-oss-process&OSSAccessKeyId=LTAI5tJqfodvyN7cj7pHuYYn&Expires=1734921106&Signature=ueOpc%2FwqSgON3WpHGZJJAvu7cEE%3D"
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""
NEXTAUTH_URL=""
NX_DAEMON=""
PSYDI_API_URL=""
PSYDI_API_KEY=""
NETEASE_PHONE=""
NETEASE_PASSWORD=""
NETEASE_SERVICE_URL=""
